ThinaticSystem/template-typescript/.github/actions/devcontainer/action.yaml
name: Use Dev Container
description: Builds the Dev Container and updates the image cache
inputs:
  cache_image_name:
    description: "The name of the image to cache and push"
    required: false
  run_command:
    description: "The command to run inside the container after building"
    required: true
runs:
  using: composite
  steps:
    - uses: devcontainers/ci@v0.3.1900000449
      with:
        imageName: ${{ inputs.cache_image_name }}
        cacheFrom: ${{ inputs.cache_image_name }}
        push: always
        runCmd: ${{ inputs.run_command }}

ThinaticSystem/template-typescript/.github/workflows/ci.yaml
- name: Build Dev Container and Run CI checks
  uses: ./.github/actions/devcontainer
  env:
    REPOSITORY_LC: ${{ env.REPOSITORY_LC }}
  with:
    cache_image_name: ghcr.io/${{ env.REPOSITORY_LC }}/devcontainer
    run_command: pnpm check